<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img  src="image/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a id="lg-bag" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Let's Talk</h2>
        <p>LEAVE A MESSAGE , We love to here fro you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locatino or contact us today</h2>
            <h4>Head office</h4>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisi.</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>Lorem ipsum dolor, sit amdipisic</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>Lorem ipsum dolor, set consectetur adipisic</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Lorem ipsum dolor, s Lorem, ipsum. Lorem ipsum dolor sit. it amet consectetur adipisic</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.302196607426!2d81.64287931421708!3d21.259502285238458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd8251ab196f%3A0x59aa86eeaefccba9!2sShri%20Balaji%20Vidya%20Mandir!5e0!3m2!1sen!2sin!4v1662650134185!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>we love to here from you !</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="subjtct">
            <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
        <div>
            <img src="image/people2.png" alt="">
            <p><span>Harsh chauhan</span> senior developer enginer <br> phone +91 7672891827 <br> email:harshchauha@gmail.com</p>
        </div>
        <div>
            <img src="image/people2.png" alt="">
            <p><span>Harsh chauhan</span>senior developer enginer <br> phone +91 7672891827 <br> email:harshchauha@gmail.com</p>
        </div>
        <div>
            <img src="image/people2.png" alt="">
            <p><span>Harsh chauhan</span>senior developer enginer <br> phone +91 7672891827 <br> email:harshchauha@gmail.com</p>
        </div>
    </div>
    </section>

    <section id="newsletter"  class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For more features </h4>
            <p> Email updats are giving to every one you <span>should apply too!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter You Email" >
            <button class="normal">Sign in</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Home town is the capital of india</p>
            <p><strong>Phone:</strong> +91 6728197265</p>
            <p><strong>Hours:</strong>monday to Saturday 10am to 7pm</p>
            <div class="follow">
                <h4>follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
            <div class="col">
                <h4>About Us</h4>
            <p><a href="#">Delivery Information</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Condition</a></p>
            <p><a href="#">Contact Us</a></p>
            </div>
            <div class="col">
                <h4>My Account</h4>
            <p><a href="#">Sign in</a></p>
            <p><a href="#">View Cart</a></p>
            <p><a href="#">My wishlist</a></p>
            <p><a href="#">Track My Order</a></p>
            <p><a href="#">Help</a></p>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img id="img1" src="image/appstore.png" alt="">
                    <img id="img2" src="image/googleplay.png" alt="">
                </div>
                <p>Secured Payment Gatway</p>
                <img src="image/paymentgateways.png" alt="">
            </div>

            <div class="copyright">
                <p>&copy; 2022, Copyright is reserved - By Harsh Chauhan </p>
            </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>